<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.go.jek</groupId>
	<artifactId>parkingLot</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Archetype - parkingLot</name>
	<url>http://maven.apache.org</url>

	<!-- Output to jar format -->
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>parkingLot</finalName>
		<plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Make this jar executable -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							Jar file entry point
            					<addClasspath>true</addClasspath>
							<mainClass>com.gojek.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin> -->
			
			<plugin>
				    <artifactId>maven-assembly-plugin</artifactId>
				    <executions>
				      <execution>
				        <phase>package</phase>
				        <goals>
				          <goal>single</goal>
				        </goals>
				      </execution>
				    </executions>
				    <configuration>
				      <archive>
				        <manifest>
				          <addClasspath>true</addClasspath>
				          <mainClass>com.gojek.Main</mainClass>
				        </manifest>
				      </archive>
				      <descriptorRefs>
				        <descriptorRef>jar-with-dependencies</descriptorRef>
				      </descriptorRefs>
				    </configuration>
				  </plugin>

		</plugins>
	</build>

</project>